<!DOCTYPE html>
<html>

<head>
    <title>Student Registration Form</title>
</head>

<body>
    <frame>
        <form action="datesheet.jpg">
            <center>
                <h2>STUDENT REGISTRATION FORM</h2>
            </center>
            <marquee>
                <font color="green">Mahamaya Polytechinc of Information Technology</font>
            </marquee>
            <table align="center" cellpadding="10">
                <!...................First Name....................>
                <tr>
                    <td>FIRST NAME</td>
                    <td><input type="text" name="First_Name" maxlength="30"> (max 30 characters a-z and A-Z)

                    </td>
                </tr>
                <!.........................Last Name......................>
                <tr>
                    <td>LAST NAME</td>
                    <td><input type="text" name="Last_Name" maxlength="30"> (max 30 characters a-z and A-Z)
                    </td>
                </tr>
                <!.............Date Of Birth................................>
                <tr>
                    <td>DATE OF BIRTH</td>
                    <td>
                        <select name="Birthday_Day" id="Birthday_Day">
                        <option value="-1">Day</option>
                        <option value="1">1</option>
                        <option value="2">2</option> 
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                        <select name="Birthday_Month" id="Birthday_Month">
                        <option value="-1">Month</option>
                        <option value="January">jan</option>
                        <option value="February">Feb</option>
                        <option value="March">Mar</option>
                        <option value="April">Apr</option>
                        <option value="May">May</option>
                        <option value="June">Jun</option>
                        <option value="July">Jul</option>
                        <option value="August">Aug</option>
                        <option value="September">Sep</option>
                        <option value="October">Oct</option>
                        <option value="November">Nov</option>
                        <option value="December">Dec</option>
                    </select>
                        <select name="Birthday_Year" id="Birthday_Year">
                        <option value="-1">Year</option>
                        <option value="2010">2010</option>
                        <option value="2009">2009</option>
                        <option value="2008">2008</option>
                        <option value="2007">2007</option>
                        <option value="2006">2006</option>
                        <option value="2005">2005</option>
                        <option value="2004">2004</option>
                        <option value="2003">2003</option>
                        <option value="2002">2002</option>
                        <option value="2001">2001</option>
                        <option value="2000">2000</option>
                        <option value="1999">1999</option>
                    </select>
                    </td>
                </tr>
                <!............Email Id...............................>
                <tr>
                    <td>EMAIL ID</td>
                    <td><input type="text" name="Email_Id" maxlength="50"></td>
                </tr>
                <!.........................Mobile Number......................>
                <tr>
                    <td>MOBILE NUMBER</td>
                    <td><input type="text" name="Mobile_Number" maxlength="10"> (10 digit Mobile Number)
                    </td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        Male<input type="radio" name="Gender" value="Male"> Female
                        <input type="radio" name="Gender" value="Female">
                    </td>
                </tr>
                <!........................Address.......................>
                <tr>
                    <td>ADDRESS<br><br><br></td>
                    <td>
                        <Textarea name="address" rows="4" cols="30"></Textarea>
                    </td>
                </tr>
                <!...............City................>
                <tr>
                    <td>CITY</td>
                    <td><input type="text" name="city" maxlength="15"> (max 15 characters a-z and A-Z)
                    </td>
                </tr>
                <!................Pincode....................>
                <tr>
                    <td>PIN CODE</td>
                    <td><input type="text" name="pin_code" maxlength="6"> (6 digit Pincode)
                    </td>
                </tr>
                <!...............State..............>
                <tr>
                    <td>STATE</td>
                    <td><input type="text" name="state" maxlength="20"></td>
                </tr>
                <!...................Country.....................>
                <tr>
                    <td>COUNTRY</td>
                    <td><input type="text" name="country" value="India" readonly></td>
                </tr>
                <!..................Qualification...................>
                <tr>
                    <td>QUALIFICATION<br><br><br><br><br><br><br></td>
                    <td>
                        <table>
                            <tr>
                                <td align="center"><b>S1.No.</b></td>
                                <td align="center"><b>Examination</b></td>
                                <td align="center"><b>Board</b></td>
                                <td align="center"><b>Percentage</b></td>
                                <td align="center"><b>Year of Passing</b></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Class X</td>
                                <td><input type="text" name="ClassX_Board" maxlength="30"></td>
                                <td><input type="text" name="ClassX_Percentage" maxlength="5"></td>
                                <td><input type="text" name="classX_YrofPassing" maxlength="5"></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Class XII</td>
                                <td><input type="text" name="ClassXII_Board" maxlength="30"></td>
                                <td><input type="text" name="ClassXII_Percentage" maxlength="5"></td>
                                <td><input type="text" name="classXII_YrofPassing" maxlength="5"></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Diploma</td>
                                <td><input type="text" name="Diploma_Board" maxlength="30"></td>
                                <td><input type="text" name="1stYear_Percentage" maxlength="5"></td>
                                <td><input type="text" name="1st_YrofPassing" maxlength="5"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td align="center">(10 char max)</td>
                                <td align="center">(upto 2 decimal)</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!..............Course................>
                <tr>
                    <td>COURSE<br/>APPLIED FOR</td>
                    <td>
                        CSE
                        <input type="radio" name="course_CSE" value="CSE"> EEE
                        <input type="radio" name="course_EEE" value="EEE"> Civil
                        <input type="radio" name="course_civil" value="Civil">
                    </td>
                </tr>
                <!................Submit and Reset............>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="submit">
                        <input type="reset" value="Reset">
                    </td>
                </tr>
            </table>
        </form>
    </frame>
</body>

</html>