<html>

<head>
    <title>Welcome to my mail</title>
</head>

<body>
    <frame>
	<form>
	<table align="center" cellpadding="10">
                <!...................To....................>
                <tr>
                    <td>To</td>
                    <td><input type="text" name="To" maxlength="30"> (max 30 characters a-z and A-Z)

                    </td>
                </tr>
                <!.........................Copy.....................>
                <tr>
                    <td>Copy</td>
                    <td><input type="text" name="Copy" maxlength="30"> (max 30 characters a-z and A-Z)
                    </td>
                </tr>
				<!........................Message.......................>
                <tr>
                    <td>Message<br><br><br></td>
                    <td>
                        <Textarea name="Message" rows="4" cols="30"></Textarea>
                    </td>
                </tr>
				<!................Submit and Reset............>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="Send">
                        <input type="reset" value="Reset">
                    </td>
                </tr>
            </table>
        </form>
    </frame>
</body>
</html>