<!DOCTYPE html>
<html>

<head>
    <title>website</title>
    <link rel="stylesheet" href="styl.css">
</head>

<body>
    <header>
        <img src="https://codetheweb.blog/assets/img/posts/steps-to-creating-a-website/llama.jpg" class="profile-img">
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div class="section-inner">
                <img src="https://codetheweb.blog/assets/img/posts/steps-to-creating-a-website/llama.jpg" class="profile-img">
                <h1>Hi, I'm Hacker so design this page.</h1>
            </div>
        </section>
        <section id="about">
            <div class="section-inner">
                <h2>About me</h2>
                <p>I'm a really awesome designer. Every day I wake up, and think new ideas to desing new things, do some coding and then go back to sleep.</p>
                <h3>Achievements</h3>
                <ul>
                    <li>Bachelor of Computer Applicatio</li>
                    <li>CSE diploma from MMIT</li>
                    <li>I coded a website, 2018</li>
                </ul>
            </div>
        </section>
        <section id="contact">
            <div class="section-inner">
                <h2>Contact me</h2>
                <p>You can find me on:</p>
                <ul>
                    <li><a href="https://twitter.com">Twitter</a></li>
                    <li><a href="dk5725667@gmail.com">Gmail</a></li>
                    <li><a href="Pandat5156">Instagram</a></li>
                </ul>
                <p>Or, you can <a href="mailto:ravan0965@outlook.com">send me an email</a>.</p>
            </div>
        </section>
    </main>
    <footer>
        © Copyright by Google, 2018
    </footer>
</body>

</html>