<!DOCTYPE html>
<html>

<head>
    <title>Use all tags</title>
</head>

<body>
    <h1>thats heading</h1>
    <h2>thats heading2</h2>
    <h3>thats heading3</h3>
    <h4>thats heading4</h4>
    <h5>thats heading5</h5>
    <h6>thats heading6</h6>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Suscipit quaerat laborum saepe quas ratione nemo optio distinctio corporis consectetur magni.</p>
    <hr>
    <pre>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Officiis ducimus natus aliquam praesentium aliquid dolore, odit rerum. Vel, dolorem consectetur.</pre>
    <a href="wwww.google.com">click on this</a>

</body>

</html>